1.First of all:
同步两台数据库的数据
2.修改两台主机的Mysql配置文件如下（在[mysqld]标签下添加如下内容）：
[mysqld]
######Add by jacky for master master backup 20181211######
#启用二进制日志
log-bin=mysql-bin
#服务器ID
server-id=28
#要同步的数据库(写日志)
binlog-do-db=manufacturer_management
binlog-do-db=rck_sn_management
#要忽略的数据库
binlog-ignore-db=mysql
binlog-ignore-db=information_schema
binlog-ignore-db=performance_schema
#要同步的数据库
replicate-do-db=manufacturer_management
replicate-do-db=rck_sn_management
#####Add by jacky for master master backup 20181211######


3.主机创建同步账户：
mysql> select host,user from mysql.user;
#创建一个账户(需要远程登录)
mysql> create user manufacturer identified by 'manufacturer';
#为新创建的用户分配权限
mysql> grant all privileges on *.* to manufacturer@'%' identified by 'manufacturer';
#为slave分配权限
mysql> grant replication slave on *.* to 'manufacturer'@'new_slave_name_or_ip' identified by 'manufacturer';
#刷新用户权限相关表
mysql> flush privileges;


4.查看主机状态:
mysql> show master status;
+------------------+----------+--------------+--------------------------+-------------------+
| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB         | Executed_Gtid_Set |
+------------------+----------+--------------+--------------------------+-------------------+
| mysql-bin.000001 |      432 |              | mysql,information_schema |                   |
+------------------+----------+--------------+--------------------------+-------------------+

5.给从机设置Master:
mysql> change master to 
master_host='192.168.1.132',
master_port=3308,
master_user='manufacturer',
master_password='manufacturer',
master_log_file='mysql-bin.000003',
master_log_pos=107;

6.启动Slave并查看状态：
mysql> start slave;
#查看slave状态 ps:Slave_IO_Running 和 Slave_SQL_Running都为yes配置才是成功的
mysql> show slave status\G;
*************************** 1. row ***************************
               Slave_IO_State: Waiting for master to send event
                  Master_Host: 192.168.1.202
                  Master_User: noahli
                  Master_Port: 3306
                Connect_Retry: 60
              Master_Log_File: mysql-bin.000002
          Read_Master_Log_Pos: 2148
               Relay_Log_File: mysqld-relay-bin.000006
                Relay_Log_Pos: 1307
        Relay_Master_Log_File: mysql-bin.000002
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
              Replicate_Do_DB: collectionGod
          Replicate_Ignore_DB: 
           Replicate_Do_Table: 
       Replicate_Ignore_Table: 
      Replicate_Wild_Do_Table: 
  Replicate_Wild_Ignore_Table: 
                   Last_Errno: 0
                   Last_Error: 
                 Skip_Counter: 0
          Exec_Master_Log_Pos: 2148
              Relay_Log_Space: 1481
              Until_Condition: None
               Until_Log_File: 
                Until_Log_Pos: 0
           Master_SSL_Allowed: No
           Master_SSL_CA_File: 
           Master_SSL_CA_Path: 
              Master_SSL_Cert: 
            Master_SSL_Cipher: 
               Master_SSL_Key: 
        Seconds_Behind_Master: 0
Master_SSL_Verify_Server_Cert: No
                Last_IO_Errno: 0
                Last_IO_Error: 
               Last_SQL_Errno: 0
               Last_SQL_Error: 
  Replicate_Ignore_Server_Ids: 
             Master_Server_Id: 202
                  Master_UUID: 3401c993-46ae-11e7-a516-525400dda787
             Master_Info_File: /data/mysql/master.info
                    SQL_Delay: 0
          SQL_Remaining_Delay: NULL
      Slave_SQL_Running_State: Slave has read all relay log; waiting for the slave I/O thread to update it
           Master_Retry_Count: 86400
                  Master_Bind: 
      Last_IO_Error_Timestamp: 
     Last_SQL_Error_Timestamp: 
               Master_SSL_Crl: 
           Master_SSL_Crlpath: 
           Retrieved_Gtid_Set: 
            Executed_Gtid_Set: 
                Auto_Position: 0
1 row in set (0.00 sec)

ERROR: 
No query specified


Mysql配置：
3308
root
admin


#Path to the database root
datadir="D:/MySQL 5.5/data/"
#*** INNODB Specific options ***
innodb_data_home_dir="D:/MySQL Datafiles/"


JAVA_HOME:G:\java\jdk1.7.0_67
CATALINA_HOME:G:\tomcat\apache-tomcat-7.0.63
TOMCAT_HOME:G:\tomcat\apache-tomcat-7.0.63
Path:%JAVA_HOME%\bin;%TOMCAT_HOME%\bin;%CATALINA_HOME%\lib
